<html>
<head>
	<title>My Creations</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="black">
		<h1 text align="center"><i><font color="red">Continued...</u></font></i><h1></h1></br></br>
	<section class="features">
		<figure>
		<p align="center"> <img src="rr.png" width="500" height="700" alt="Black forest"></p>
		<p align="center"> <img src="cc.png"width="700" height="500" alt="Loaded chocolate"></p>
		<p align="center"> <img src="pp.png"width="700" height="500" alt="Double chocolate"></p>
		<p align="center"> <img src="j.png"width="500" height="600" alt="Jarcakes"></p>
	
	</figure>
</section>
	
	<a href="Tahmina.html" ><font color="yellow"> Home</font></a>
</body>
</html>